spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update