spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5433/logistica
spring.datasource.username=postgres
spring.datasource.password=reddead12@
spring.jpa.hibernate.ddl-auto=update